('the', 131545248)
('of', 57200160)
('to', 54364608)
('a', 48745728)
('in', 45462432)
('and', 43053024)
('said', 20726112)
('for', 20616864)
('that', 19393632)
('is', 16872480)
('on', 14961504)
('was', 13662528)
('it', 12689664)
('he', 12377952)
('with', 11774400)
('by', 11708736)
('at', 11160960)
('as', 10845312)
('from', 10321056)
('be', 9815520)
('has', 8724960)
('but', 8653056)
('have', 8515296)
('are', 8484096)
('an', 8173056)
('its', 8113728)
('will', 7024224)
('were', 6964992)
('his', 6744384)
('they', 6103584)
('not', 5940672)
('would', 5693088)
('this', 5638272)
('mr', 5351712)
('had', 5346144)
('about', 5310720)
('new', 5191488)
('million', 5041920)
('which', 5031552)
('been', 5021568)
('who', 5001312)
('more', 4875168)
('their', 4828896)
('or', 4644576)
('year', 4564128)
('one', 4110432)
('also', 4075200)
('than', 3983520)
('us', 3864960)
('up', 3781440)
('after', 3643392)
('i', 3555936)
('some', 3530880)
('other', 3519840)
('last', 3465600)
('we', 3372192)
('two', 3329280)
('when', 3242880)
('years', 3230880)
('says', 3147840)
('company', 3141792)
('there', 3098976)
('if', 2951520)
('no', 2942784)
('all', 2899776)
('government', 2899680)
('out', 2784096)
('people', 2781024)
('first', 2753760)
('president', 2618496)
('market', 2518368)
('into', 2478240)
('over', 2464608)
('could', 2461440)
('because', 2371584)
('only', 2287680)
('she', 2257056)
('most', 2237376)
('can', 2176992)
('may', 2127936)
('time', 2095584)
('percent', 2091744)
('billion', 2051040)
('many', 1962528)
('them', 1951104)
('state', 1937088)
('officials', 1930368)
('now', 1929408)
('so', 1912608)
('stock', 1890432)
('since', 1833120)
('her', 1824096)
('what', 1821216)
('before', 1818624)
('any', 1817952)
('three', 1809792)
('such', 1802688)
('you', 1788480)
('under', 1731840)
('group', 1661184)
('against', 1630752)
('national', 1598112)
('down', 1596384)
('per', 1587168)
('say', 1556064)
('shares', 1544544)
('federal', 1542720)
('week', 1540320)
('made', 1527456)
('while', 1518816)
('bank', 1515648)
('companies', 1513920)
('business', 1509984)
('states', 1487136)
('prices', 1480608)
('much', 1473600)
('police', 1446912)
('those', 1444032)
('even', 1433376)
('during', 1433184)
('him', 1430016)
('do', 1427424)
('york', 1395648)
('through', 1386912)
('sales', 1386624)
('american', 1379040)
('share', 1370400)
('just', 1368864)
('still', 1360896)
('soviet', 1347072)
('court', 1341888)
('where', 1333344)
('between', 1328832)
('make', 1328448)
('should', 1301376)
('being', 1293216)
('house', 1279200)
('today', 1273344)
('next', 1271328)
('cent', 1256352)
('day', 1256256)
('like', 1246944)
('trading', 1246368)
('united', 1229568)
('off', 1223808)
('months', 1215360)
('another', 1183776)
('both', 1183488)
('expected', 1172640)
('bush', 1154976)
('however', 1154112)
('get', 1154016)
('party', 1140480)
('money', 1138464)
('then', 1138272)
('work', 1128288)
('city', 1125504)
('price', 1121280)
('did', 1119936)
('interest', 1119840)
('corp', 1116192)
('our', 1113504)
('back', 1113120)
('news', 1111296)
('foreign', 1108224)
('these', 1106496)
('take', 1099296)
('report', 1099008)
('world', 1081440)
('reported', 1079040)
('part', 1078752)
('month', 1077024)
('well', 1076736)
('public', 1076640)
('economic', 1072512)
('spokesman', 1072128)
('inc', 1072032)
('m', 1067328)
('department', 1065312)
('former', 1063776)
('friday', 1057056)
('union', 1051296)
('way', 1051104)
('told', 1049376)
('several', 1047936)
('four', 1028544)
('west', 1024896)
('how', 1023648)
('monday', 1020864)
('exchange', 1020000)
('oil', 1016544)
('trade', 1008768)
('very', 1003584)
('tuesday', 996672)
('major', 995232)
('earlier', 994656)
('industry', 989376)
('chief', 983712)
('home', 981024)
('end', 977856)
('among', 973248)
('international', 973248)
('political', 971616)
('dont', 970080)
('plan', 966432)
('wednesday', 963456)
('pounds', 961344)
('chairman', 958656)
('high', 952896)
('days', 949728)
('including', 948672)
('rate', 945696)
('used', 945504)
('general', 941760)
('s', 940608)
('ago', 939072)
('law', 938304)
('until', 937632)
('each', 936864)
('board', 934656)
('thursday', 933312)
('five', 930624)
('members', 925440)
('own', 925152)
('early', 924384)
('office', 911424)
('military', 909600)
('called', 901920)
('good', 895584)
('according', 890784)
('financial', 881088)
('official', 877440)
('south', 877152)
('yesterday', 875424)
('war', 872928)
('use', 865248)
('rose', 861504)
('capital', 860928)
('case', 857664)
('rates', 856512)
('recent', 855456)
('too', 855264)
('big', 852192)
('increase', 851904)
('pay', 845376)
('past', 844608)
('going', 840768)
('tax', 837696)
('same', 836736)
('might', 828480)
('service', 827520)
('least', 826080)
('late', 825120)
('banks', 824832)
('country', 823488)
('later', 820416)
('system', 816864)
('higher', 814368)
('investors', 814176)
('plans', 813888)
('set', 812544)
('few', 812352)
('long', 805728)
('less', 805440)
('go', 803520)
('nations', 801408)
('cents', 801120)
('found', 799968)
('whether', 797952)
('think', 794880)
('investment', 794496)
('help', 792864)
('without', 792672)
('markets', 791136)
('issue', 787584)
('second', 786144)
('co', 778368)
('analysts', 778176)
('executive', 776928)
('began', 776736)
('agreement', 776160)
('meeting', 775488)
('my', 773280)
('congress', 772704)
('quarter', 772608)
('workers', 768480)
('east', 765792)
('must', 763392)
('power', 762432)
('minister', 761952)
('want', 756192)
('dollars', 754272)
('little', 753792)
('program', 753216)
('agency', 751776)
('offer', 748992)
('number', 747936)
('air', 746976)
('already', 745440)
('six', 745344)
('director', 742080)
('support', 739392)
('fell', 736992)
('securities', 736704)
('around', 728928)
('here', 727488)
('put', 725088)
('far', 719328)
('held', 716448)
('administration', 714912)
('committee', 710592)
('british', 710208)
('small', 706464)
('force', 697248)
('weeks', 695232)
('come', 694368)
('white', 689760)
('lower', 689568)
('see', 689088)
('didnt', 686112)
('left', 684768)
('came', 683424)
('control', 682176)
('economy', 679488)
('north', 678720)
('took', 676992)
('debt', 676992)
('japanese', 675552)
('growth', 672384)
('companys', 672384)
('life', 670656)
('closed', 668544)
('bill', 666336)
('announced', 662400)
('services', 653472)
('defense', 653376)
('washington', 652416)
('products', 651552)
('policy', 651456)
('earnings', 650208)
('central', 649536)
('management', 649152)
('march', 646944)
('production', 646272)
('countries', 644928)
('problems', 643392)
('vice', 642048)
('killed', 641952)
('john', 641088)
('agreed', 638208)
('dollar', 637824)
('show', 637440)
('although', 637344)
('decision', 634176)
('current', 633600)
('total', 633408)
('yearold', 632736)
('asked', 630528)
('close', 630144)
('right', 628128)
('drug', 627456)
('issues', 624576)
('cost', 623520)
('cut', 623040)
('leaders', 617856)
('ms', 615648)
('half', 614496)
('charges', 613152)
('groups', 612864)
('school', 612000)
('never', 611808)
('further', 610656)
('others', 610560)
('security', 610272)
('added', 609984)
('times', 609312)
('local', 606624)
('large', 606048)
('costs', 604896)
('know', 603936)
('funds', 602208)
('campaign', 600672)
('buy', 599040)
('give', 598464)
('move', 597888)
('likely', 595680)
('unit', 595680)
('man', 593760)
('become', 590592)
('strong', 589824)
('average', 588768)
('talks', 588768)
('june', 588576)
('point', 587616)
('nearly', 587520)
('sunday', 586272)
('family', 585984)
('european', 585888)
('judge', 583872)
('budget', 573888)
('miles', 571296)
('real', 570432)
('income', 568032)
('army', 566784)
('rights', 565920)
('sell', 564576)
('operations', 562848)
('based', 559104)
('private', 558624)
('yet', 557376)
('leader', 556416)
('night', 555648)
('sold', 554976)
('bonds', 553824)
('stocks', 552960)
('commission', 552288)
('german', 550176)
('change', 548640)
('london', 547488)
('need', 546048)
('black', 545856)
('top', 545376)
('firm', 544800)
('saying', 544512)
('though', 543456)
('better', 543456)
('does', 542496)
('mrs', 541440)
('cash', 534048)
('third', 532800)
('democratic', 532512)
('europe', 532320)
('april', 531840)
('recently', 531264)
('children', 530880)
('vote', 530592)
('away', 530496)
('comment', 530496)
('senate', 530112)
('reports', 529824)
('problem', 529152)
('largest', 528960)
('health', 526560)
('information', 525696)
('area', 525504)
('sale', 524448)
('employees', 524448)
('july', 524448)
('reagan', 524160)
('university', 523776)
('making', 522240)
('within', 521472)
('continue', 520800)
('taken', 519936)
('secretary', 518208)
('near', 517728)
('action', 515424)
('japan', 514944)
('got', 514176)
('head', 509952)
('possible', 508224)
('annual', 506976)
('me', 506496)
('death', 506400)
('every', 506208)
('western', 505920)
('once', 504672)
('return', 504384)
('keep', 503808)
('place', 503520)
('bid', 503424)
('loss', 502848)
('old', 502560)
('women', 500928)
('trying', 500448)
('food', 499680)
('contract', 499680)
('best', 498336)
('research', 497664)
('profit', 497184)
('bond', 496704)
('car', 496704)
('future', 495744)
('value', 493056)
('order', 492864)
('again', 492192)
('enough', 492000)
('rise', 491712)
('plant', 491520)
('received', 490944)
('officer', 490752)
('concern', 490080)
('member', 489696)
('television', 489408)
('declined', 488544)
('net', 488064)
('authorities', 487872)
('doesnt', 485856)
('given', 484128)
('record', 483552)
('deal', 481728)
('died', 480096)
('went', 478560)
('street', 478464)
('period', 478272)
('results', 478080)
('spending', 477888)
('statement', 477600)
('forces', 477120)
('saturday', 476928)
('insurance', 476448)
('men', 475200)
('job', 474432)
('lost', 474048)
('germany', 473856)
('fall', 472128)
('revenue', 471168)
('texas', 470016)
('outside', 469920)
('increased', 469056)
('troops', 468960)
('p', 466464)
('demand', 464352)
('common', 464160)
('fund', 464064)
('students', 464064)
('attorney', 463584)
('believe', 463008)
('despite', 461184)
('fire', 460800)
('line', 459840)
('senior', 459456)
('lot', 458400)
('result', 458016)
('led', 457344)
('inflation', 456672)
('open', 455424)
('known', 455040)
('hours', 454560)
('credit', 453216)
('compared', 452928)
('futures', 452736)
('association', 452256)
('development', 450528)
('center', 449760)
('isnt', 448896)
('ended', 447936)
('building', 446688)
('proposed', 446112)
('almost', 445824)
('run', 443232)
('your', 442368)
('assets', 441984)
('whose', 441216)
('estimated', 441024)
('level', 440256)
('great', 439584)
('eastern', 438720)
('profits', 436512)
('governments', 434592)
('along', 434016)
('conference', 433824)
('important', 433344)
('press', 432960)
('find', 432000)
('computer', 432000)
('operating', 429984)
('often', 428640)
('free', 427104)
('selling', 426048)
('prime', 423936)
('water', 423168)
('include', 423168)
('working', 422400)
('special', 422112)
('opposition', 420000)
('points', 419616)
('rather', 418464)
('yen', 417408)
('hospital', 416064)
('labor', 413856)
('study', 410304)
('paid', 409632)
('latest', 409248)
('provide', 408672)
('low', 406464)
('seven', 406176)
('young', 403584)
('election', 403488)
('proposal', 403392)
('reached', 403296)
('america', 403104)
('thats', 403008)
('communist', 402624)
('changes', 402336)
('california', 401760)
('following', 401664)
('traders', 400320)
('corporate', 400128)
('gas', 399840)
('things', 399648)
('remain', 399072)
('name', 398016)
('taking', 397824)
('scheduled', 395232)
('main', 394080)
('continued', 393024)
('newspaper', 392832)
('full', 392064)
('charge', 392064)
('look', 391968)
('trial', 391200)
('council', 390816)
('involved', 389664)
('robert', 389184)
('wall', 387360)
('figures', 387072)
('systems', 385632)
('wont', 384576)
('district', 384192)
('peace', 382944)
('losses', 382848)
('due', 382752)
('im', 382560)
('loans', 381696)
('am', 381408)
('cars', 381312)
('probably', 381120)
('won', 380640)
('french', 380352)
('clear', 379200)
('call', 379104)
('face', 379104)
('index', 378912)
('programs', 378048)
('meet', 377856)
('eight', 377760)
('aid', 377760)
('january', 377664)
('jobs', 375744)
('seen', 375552)
('county', 374400)
('able', 374304)
('december', 373056)
('finance', 372384)
('gave', 372096)
('decline', 370176)
('th', 369888)
('de', 369792)
('across', 369312)
('effect', 369024)
('cant', 368064)
('nuclear', 367968)
('similar', 367488)
('start', 367104)
('areas', 367104)
('released', 366816)
('industrial', 366336)
('efforts', 366240)
('staff', 366144)
('cases', 364416)
('gold', 362112)
('radio', 362016)
('commercial', 361920)
('previous', 361920)
('investigation', 361536)
('americans', 361056)
('community', 360576)
('included', 360384)
('dukakis', 360096)
('consumer', 359712)
('telephone', 359328)
('soon', 358368)
('filed', 357408)
('energy', 357024)
('effort', 356640)
('makes', 356640)
('position', 355968)
('something', 355584)
('became', 355392)
('southern', 355200)
('israel', 354144)
('iraq', 353280)
('available', 352992)
('process', 352704)
('strike', 352608)
('why', 352512)
('different', 351744)
('calls', 351456)
('buying', 351360)
('example', 350304)
('sent', 349920)
('customers', 349920)
('elections', 349152)
('stake', 348672)
('pressure', 348192)
('legal', 348000)
('democrats', 347616)
('certain', 347136)
('hold', 347040)
('named', 346656)
('final', 346272)
('james', 346272)
('china', 345600)
('shareholders', 345504)
('done', 345408)
('medical', 345024)
('firms', 344832)
('fiscal', 344736)
('helped', 344640)
('planned', 344256)
('civil', 344256)
('decided', 344064)
('failed', 343776)
('loan', 343488)
('town', 343488)
('role', 342336)
('wanted', 342048)
('terms', 341760)
('equipment', 341664)
('hit', 341664)
('september', 340896)
('leading', 340800)
('republican', 340608)
('amount', 340416)
('treasury', 340224)
('chicago', 339840)
('volume', 339840)
('airlines', 339840)
('businesses', 339264)
('approved', 338688)
('october', 338688)
('presidential', 338688)
('weapons', 338592)
('prison', 337344)
('analyst', 336288)
('offered', 335808)
('sources', 335136)
('really', 335040)
('addition', 334080)
('hard', 333888)
('brought', 333696)
('turned', 333120)
('deficit', 332352)
('san', 331776)
('question', 331680)
('ever', 331584)
('charged', 331392)
('gorbachev', 331296)
('using', 330720)
('attack', 330720)
('uk', 330624)
('allow', 330048)
('toward', 329280)
('justice', 329088)
('theres', 328704)
('met', 328320)
('short', 327936)
('soldiers', 327648)
('holding', 327552)
('lead', 326784)
('evidence', 326688)
('thought', 326688)
('showed', 326208)
('act', 326112)
('morning', 326112)
('raise', 326016)
('biggest', 325920)
('started', 325920)
('instead', 325344)
('expects', 325344)
('gulf', 325152)
('stores', 324864)
('wants', 324480)
('refused', 324192)
