('percentage', 193728)
('moving', 193536)
('discuss', 193344)
('seem', 193152)
('created', 193056)
('pacific', 192960)
('grand', 192672)
('leaving', 192672)
('lack', 192576)
('fear', 192576)
('financing', 192480)
('options', 192480)
('families', 192480)
('approach', 192384)
('unchanged', 192192)
('boost', 192096)
('target', 191904)
('training', 191808)
('projects', 191808)
('investor', 191808)
('mayor', 190944)
('ways', 190848)
('sometimes', 190464)
('hurt', 190368)
('venture', 190176)
('leadership', 190080)
('magazine', 189888)
('ii', 189600)
('field', 189600)
('planning', 189504)
('summit', 189216)
('direct', 189216)
('takes', 189120)
('baker', 188832)
('package', 188352)
('seats', 188352)
('throughout', 187968)
('art', 187968)
('jan', 187680)
('fuel', 187680)
('guerrillas', 187200)
('concerned', 187104)
('governor', 187008)
('associated', 186720)
('appear', 186720)
('headquarters', 186624)
('movie', 186336)
('armed', 186336)
('suffered', 186144)
('partners', 186048)
('protest', 185952)
('decade', 185952)
('various', 185856)
('resources', 185856)
('everything', 185760)
('voted', 185760)
('avoid', 185568)
('student', 185376)
('sense', 185280)
('traffic', 185184)
('assistant', 184896)
('marks', 184800)
('hands', 184416)
('aug', 184320)
('numbers', 184032)
('game', 184032)
('declared', 183264)
('records', 183168)
('j', 183168)
('mean', 182400)
('complete', 182016)
('site', 181920)
('makers', 181728)
('computers', 181632)
('arrived', 181536)
('heard', 181440)
('gone', 181344)
('spend', 181248)
('sides', 181152)
('threat', 180480)
('investments', 180000)
('newspapers', 179712)
('ministers', 179424)
('spring', 179232)
('anyone', 179232)
('tons', 179232)
('ban', 179136)
('break', 179040)
('developed', 179040)
('initial', 179040)
('served', 179040)
('cable', 178752)
('nor', 178368)
('c', 178176)
('signs', 177984)
('accept', 177888)
('offices', 177792)
('kong', 177696)
('subsidiary', 177408)
('holdings', 177312)
('goes', 177216)
('thus', 177120)
('size', 177024)
('dec', 176928)
('afternoon', 176736)
('reforms', 176736)
('affairs', 176736)
('dow', 176448)
('century', 176256)
('prepared', 176256)
('necessary', 176064)
('spread', 175968)
('described', 175968)
('agriculture', 175968)
('carried', 175968)
('buyers', 175872)
('dispute', 175776)
('appears', 175680)
('stand', 175584)
('related', 175584)
('export', 175488)
('attacks', 175296)
('improve', 175008)
('occurred', 174912)
('imports', 174912)
('carry', 174720)
('proposals', 174624)
('primary', 174432)
('fraud', 174432)
('urged', 174240)
('christian', 174144)
('experts', 174144)
('limit', 174144)
('broke', 174048)
('eventually', 173856)
('presidents', 173760)
('houses', 173760)
('experience', 173760)
('transaction', 173664)
('traded', 173664)
('blood', 173568)
('create', 173280)
('miss', 173280)
('charles', 173184)
('supplies', 173184)
('strength', 172896)
('capacity', 172896)
('wounded', 172608)
('prevent', 172512)
('sea', 172512)
('embassy', 172128)
('commerce', 172032)
('highest', 171648)
('season', 171648)
('clients', 171648)
('played', 171552)
('existing', 171456)
('owns', 171168)
('mortgage', 170976)
('independence', 170784)
('manufacturers', 170592)
('launched', 170592)
('courts', 170400)
('responsible', 170208)
('spoke', 170112)
('road', 170016)
('protect', 169920)
('remaining', 169920)
('felt', 169824)
('illegal', 169824)
('departments', 169344)
('estimate', 169344)
('disease', 169344)
('filing', 169344)
('floor', 169248)
('active', 169056)
('lawsuit', 168960)
('documents', 168960)
('closing', 168864)
('choice', 168864)
('read', 168768)
('regulators', 168672)
('agencies', 168480)
('successful', 168384)
('balance', 168192)
('palestinian', 168192)
('ask', 168096)
('alone', 168000)
('lebanon', 167904)
('progress', 167712)
('expressed', 167328)
('johnson', 167232)
('cancer', 166752)
('murder', 166656)
('gained', 166656)
('agents', 166560)
('rain', 166464)
('original', 166176)
('republicans', 166080)
('supporters', 165792)
('phone', 165792)
('republic', 165696)
('fine', 165600)
('gov', 165504)
('b', 165312)
('failure', 165312)
('beyond', 164928)
('quite', 164928)
('actually', 164832)
('japans', 164832)
('books', 164832)
('partly', 164448)
('predicted', 164256)
('pound', 164160)
('placed', 164160)
('certainly', 164064)
('sharp', 163968)
('round', 163968)
('considering', 163776)
('agree', 163680)
('freedom', 163680)
('accident', 163104)
('overseas', 163104)
('owners', 163104)
('tests', 163008)
('employment', 162912)
('passengers', 162720)
('unless', 162720)
('launch', 162720)
('forecast', 162624)
('cabinet', 162528)
('streets', 162432)
('block', 162336)
('korea', 162336)
('votes', 162048)
('drive', 161952)
('trip', 161856)
('true', 161760)
('convention', 161760)
('couple', 161664)
('access', 161664)
('mass', 161472)
('paris', 161280)
('citizens', 161184)
('ready', 161088)
('coalition', 161088)
('prosecutors', 160800)
('economists', 160704)
('neither', 160704)
('ship', 160608)
('advance', 160512)
('mainly', 160224)
('aimed', 160224)
('wrong', 159648)
('palestinians', 159648)
('relatively', 159648)
('transportation', 159552)
('decide', 159456)
('brothers', 159456)
('peter', 159360)
('monetary', 159360)
('slow', 159360)
('nationwide', 159264)
('someone', 158784)
('showing', 158784)
('paying', 158688)
('develop', 158688)
('delivery', 158592)
('ltd', 158592)
('moslem', 158592)
('producers', 158592)
('cited', 158400)
('accounting', 158304)
('partner', 158304)
('fair', 158112)
('continues', 158112)
('unemployment', 158016)
('willing', 158016)
('stations', 158016)
('bankers', 157920)
('confirmed', 157728)
('ran', 157632)
('buildings', 157536)
('guilty', 157440)
('faces', 157344)
('ive', 157248)
('electric', 157056)
('pentagon', 157056)
('expensive', 156960)
('indeed', 156864)
('victory', 156768)
('lawmakers', 156288)
('democracy', 156192)
('vehicles', 156096)
('technical', 156000)
('speaking', 155904)
('widely', 155808)
('crude', 155712)
('positions', 155328)
('adding', 155232)
('fees', 155232)
('offers', 155232)
('shortterm', 155136)
('powerful', 154944)
('pact', 154752)
('highly', 154752)
('brown', 154464)
('francisco', 154464)
('ill', 154368)
('politics', 154368)
('effective', 154272)
('ohio', 154272)
('missiles', 153888)
('written', 153696)
('ability', 153600)
('facilities', 153408)
('clearly', 153312)
('jr', 153216)
('note', 153120)
('controls', 153120)
('discount', 153024)
('knew', 152736)
('threatened', 152640)
('possibility', 152640)
('secret', 152544)
('larger', 152448)
('software', 152448)
('headed', 152256)
('husband', 152160)
('normal', 152160)
('vietnam', 152064)
('pension', 151968)
('internal', 151968)
('assembly', 151872)
('trouble', 151872)
('responsibility', 151776)
('gm', 151584)
('reserves', 151584)
('improved', 151584)
('star', 151488)
('entire', 151392)
('crime', 151392)
('decisions', 151296)
('promised', 151104)
('immediate', 151008)
('opportunity', 151008)
('economist', 150912)
('reasons', 150816)
('calling', 150720)
('creditors', 150624)
('acquire', 150624)
('mixed', 150528)
('nearby', 150528)
('focus', 150528)
('posted', 150432)
('specific', 150432)
('names', 150240)
('attorneys', 150144)
('challenge', 150048)
('message', 149952)
('hall', 149856)
('status', 149664)
('indian', 149568)
('anonymity', 149472)
('havent', 149472)
('investigators', 149376)
('weak', 148992)
('stopped', 148704)
('opposed', 148608)
('reduction', 148416)
('grew', 148416)
('advanced', 148416)
('adds', 148320)
('seat', 148224)
('sec', 147936)
('traditional', 147936)
('involving', 147744)
('worst', 147648)
('fears', 147456)
('love', 147456)
('finally', 146976)
('word', 146784)
('holds', 146784)
('events', 146688)
('increasingly', 146592)
('moves', 146592)
('ones', 146496)
('formed', 146496)
('holders', 146208)
('crew', 146016)
('warned', 145920)
('whom', 145728)
('nov', 145632)
('starting', 145536)
('gives', 145344)
('accepted', 145344)
('panama', 145248)
('machines', 145152)
('none', 145152)
('buyout', 145056)
('actions', 144960)
('resolution', 144864)
('worldwide', 144864)
('ibm', 144864)
('expansion', 144768)
('ounce', 144576)
('seemed', 144480)
('resigned', 144480)
('argued', 144384)
('employee', 144288)
('carrying', 144288)
('falling', 144288)
('version', 144192)
('calif', 144192)
('substantial', 144096)
('established', 144000)
('lose', 143904)
('preferred', 143808)
('minority', 143712)
('maintain', 143616)
('tough', 143424)
('search', 143328)
('determine', 143328)
('complex', 143232)
('positive', 143232)
('gen', 142848)
('noriega', 142752)
('output', 142752)
('directly', 142752)
('planes', 142560)
('liberal', 142464)
('confidence', 142464)
('bus', 142272)
('affected', 142176)
('else', 142176)
('save', 142176)
('club', 142080)
('critics', 142080)
('send', 141888)
('corps', 141792)
('influence', 141792)
('pending', 141792)
('answer', 141504)
('millions', 141504)
('waiting', 141408)
('speculation', 141408)
('citys', 141312)
('sound', 141312)
('truck', 141216)
('global', 141216)
('peoples', 141120)
('developing', 141024)
('intended', 140832)
('basic', 140832)
('appointed', 140832)
('cocaine', 140736)
('meetings', 140640)
('blamed', 140640)
('demands', 140352)
('everyone', 140256)
('voting', 140256)
('pm', 140064)
('ec', 140064)
('square', 140064)
('shortly', 140064)
('environment', 139776)
('frank', 139776)
('regulations', 139680)
('payment', 139584)
('scientists', 139584)
('practice', 139584)
('corn', 139488)
('werent', 139488)
('northwest', 139392)
('closely', 139392)
('introduced', 139296)
('owner', 139296)
('jail', 139200)
('massachusetts', 139104)
('looks', 139008)
('accord', 139008)
('managing', 138624)
('earned', 138624)
('dozen', 138432)
('mission', 137952)
('opinion', 137664)
('competitive', 137376)
('chrysler', 137376)
('organizations', 137376)
('expectations', 137376)
('english', 137280)
('allegations', 137280)
('holiday', 137184)
('todays', 137088)
('bomb', 137088)
('abortion', 137088)
('feb', 136992)
('talking', 136896)
('christmas', 136896)
('testimony', 136896)
('ad', 136896)
('evening', 136800)
('easy', 136704)
('parent', 136704)
('daughter', 136704)
('add', 136608)
('poll', 136512)
('bit', 136512)
('finished', 136320)
('heavily', 136128)
('italian', 136032)
('r', 135840)
('pretax', 135552)
('interested', 135360)
('producer', 135360)
('except', 135072)
('push', 134976)
('supported', 134976)
('elsewhere', 134688)
('critical', 134592)
('representatives', 134400)
('distribution', 134400)
('career', 134400)
('join', 134400)
('camp', 134400)
('catholic', 134304)
('testing', 134304)
