('agricultural', 106560)
('factory', 106368)
('constitutional', 106272)
('overthecounter', 106272)
('collapse', 106176)
('purchased', 106080)
('linked', 106080)
('modern', 106080)
('controlled', 105792)
('jews', 105696)
('modest', 105600)
('facility', 105504)
('shareholder', 105504)
('el', 105504)
('partys', 105408)
('deep', 105312)
('contras', 105312)
('reagans', 105312)
('associates', 105312)
('competitors', 105216)
('games', 105216)
('route', 105216)
('commitment', 105216)
('complained', 105216)
('card', 105120)
('equal', 105024)
('clean', 105024)
('institutional', 104928)
('marine', 104928)
('forest', 104832)
('brother', 104832)
('kill', 104832)
('discussions', 104736)
('differences', 104640)
('apartment', 104640)
('hot', 104640)
('bar', 104544)
('grant', 104544)
('edward', 104448)
('latin', 104352)
('ownership', 104352)
('publicly', 104256)
('formal', 104160)
('admitted', 104160)
('yearearlier', 103872)
('reflect', 103776)
('compromise', 103680)
('requirements', 103584)
('standing', 103584)
('changing', 103488)
('separately', 103392)
('lynch', 103392)
('girl', 103392)
('serving', 103392)
('declines', 103296)
('gun', 103200)
('allows', 103200)
('profitable', 103104)
('unusual', 102912)
('scheme', 102816)
('baby', 102816)
('presented', 102816)
('safe', 102816)
('reportedly', 102720)
('thrift', 102720)
('papers', 102528)
('command', 102432)
('connection', 102432)
('brokerage', 102336)
('missile', 102240)
('allies', 102240)
('jack', 102240)
('dealer', 102144)
('valued', 102144)
('michigan', 102144)
('complaints', 102048)
('scale', 101760)
('revolution', 101760)
('coverage', 101760)
('lived', 101664)
('rural', 101568)
('brief', 101568)
('rebel', 101568)
('nicaragua', 101472)
('metal', 101376)
('h', 101280)
('declining', 101280)
('moderate', 101280)
('prisoners', 101088)
('simple', 100992)
('weekly', 100992)
('acres', 100896)
('granted', 100800)
('opponents', 100704)
('transport', 100608)
('passenger', 100608)
('danger', 100512)
('boat', 100512)
('withdrawal', 100416)
('mine', 100416)
('storm', 100320)
('representing', 100128)
('deadline', 100032)
('bringing', 100032)
('disaster', 100032)
('type', 99936)
('fields', 99936)
('ideas', 99840)
('rescue', 99840)
('pakistan', 99840)
('attempts', 99744)
('table', 99744)
('picked', 99744)
('americas', 99648)
('mining', 99648)
('powers', 99648)
('aide', 99552)
('restaurant', 99552)
('prior', 99456)
('quarterly', 99360)
('diplomats', 99360)
('places', 99360)
('annually', 99168)
('brazil', 99072)
('style', 98976)
('suggest', 98976)
('telecommunications', 98880)
('counsel', 98880)
('engine', 98880)
('shearson', 98880)
('liberation', 98784)
('premier', 98592)
('strongly', 98592)
('utility', 98400)
('membership', 98304)
('whatever', 98304)
('manhattan', 98304)
('philadelphia', 98304)
('acquisitions', 98304)
('worker', 98208)
('consultant', 98208)
('socialist', 98208)
('explosion', 98112)
('targets', 98112)
('negotiating', 98016)
('lowest', 98016)
('pleaded', 98016)
('strikes', 97920)
('bear', 97920)
('stronger', 97824)
('track', 97824)
('municipal', 97824)
('contrast', 97728)
('turning', 97728)
('southwest', 97728)
('col', 97632)
('scandal', 97632)
('veto', 97632)
('territory', 97632)
('electricity', 97632)
('aides', 97536)
('solution', 97536)
('senators', 97536)
('winning', 97440)
('att', 97344)
('corporations', 97344)
('interior', 97344)
('rich', 97344)
('discussed', 97248)
('fresh', 97248)
('fifth', 97248)
('resistance', 97152)
('aware', 97152)
('easily', 97152)
('broken', 97152)
('motors', 97056)
('swiss', 97056)
('uses', 96960)
('shift', 96960)
('views', 96864)
('speed', 96864)
('fridays', 96864)
('hussein', 96768)
('tobacco', 96768)
('circuit', 96672)
('interim', 96576)
('violations', 96576)
('rumors', 96480)
('commander', 96480)
('amounts', 96480)
('temperatures', 96480)
('premium', 96384)
('pictures', 96384)
('encourage', 96384)
('damaged', 96288)
('virus', 96288)
('barrel', 96192)
('check', 96000)
('faced', 96000)
('newly', 96000)
('otherwise', 96000)
('investigating', 96000)
('attributed', 95904)
('represent', 95904)
('conduct', 95904)
('suspected', 95808)
('facing', 95712)
('carrier', 95712)
('settle', 95616)
('operates', 95520)
('retailers', 95520)
('demonstrators', 95520)
('santa', 95424)
('familiar', 95424)
('outlook', 95328)
('easier', 95328)
('roman', 95232)
('hired', 95232)
('married', 95136)
('beirut', 95040)
('page', 95040)
('indictment', 95040)
('climbed', 94944)
('nature', 94944)
('speak', 94848)
('deposits', 94848)
('offset', 94848)
('represented', 94848)
('cast', 94752)
('matters', 94752)
('properties', 94752)
('relatives', 94752)
('carriers', 94752)
('originally', 94656)
('attended', 94560)
('variety', 94560)
('ratings', 94464)
('file', 94464)
('hostile', 94464)
('publishing', 94368)
('participants', 94368)
('journalists', 94272)
('concluded', 94176)
('legislature', 94176)
('shut', 94176)
('reporting', 94080)
('thinking', 94080)
('bay', 94080)
('identify', 93984)
('bridge', 93984)
('possibly', 93984)
('pick', 93984)
('handle', 93984)
('salomon', 93984)
('contributed', 93984)
('significantly', 93888)
('coffee', 93888)
('troubled', 93888)
('degrees', 93888)
('donald', 93792)
('maybe', 93696)
('normally', 93696)
('apply', 93696)
('plc', 93696)
('tom', 93696)
('dismissed', 93696)
('margins', 93504)
('dozens', 93408)
('fly', 93408)
('weakness', 93408)
('massive', 93408)
('downtown', 93408)
('writing', 93312)
('hotels', 93216)
('resulted', 93216)
('risks', 93216)
('dealing', 93216)
('compensation', 93216)
('worry', 93120)
('cards', 93120)
('succeed', 93024)
('entertainment', 93024)
('subcommittee', 93024)
('pulled', 93024)
('flat', 92928)
('primarily', 92928)
('permanent', 92832)
('broadcasting', 92736)
('struggle', 92544)
('alan', 92544)
('wages', 92448)
('flying', 92352)
('thinks', 92160)
('shop', 92160)
('meant', 92160)
('fled', 92064)
('tuesdays', 92064)
('negotiate', 92064)
('minor', 91968)
('aside', 91968)
('reflected', 91968)
('die', 91968)
('administrations', 91968)
('kids', 91872)
('strip', 91776)
('begins', 91776)
('shopping', 91776)
('attractive', 91680)
('bigger', 91680)
('winds', 91680)
('highway', 91680)
('committees', 91680)
('marked', 91584)
('satellite', 91584)
('organized', 91584)
('iowa', 91392)
('currencies', 91392)
('ceasefire', 91392)
('advice', 91296)
('assault', 91200)
('feeling', 91200)
('reading', 91200)
('ticket', 91200)
('enter', 91200)
('anniversary', 91008)
('islamic', 91008)
('sports', 90912)
('islands', 90912)
('uprising', 90912)
('ease', 90912)
('gaza', 90720)
('whats', 90432)
('earth', 90432)
('y', 90336)
('penalty', 90240)
('douglas', 90240)
('radical', 90240)
('kansas', 90144)
('founded', 90048)
('equivalent', 90048)
('observers', 89952)
('becomes', 89952)
('receiving', 89952)
('resignation', 89856)
('davis', 89760)
('georgia', 89760)
('mile', 89760)
('demanding', 89664)
('trader', 89568)
('theater', 89568)
('fellow', 89472)
('duty', 89472)
('delivered', 89376)
('chinas', 89376)
('subsidies', 89280)
('louis', 89184)
('drought', 89184)
('wave', 89088)
('grown', 89088)
('hadnt', 89088)
('wind', 88992)
('schedule', 88992)
('involvement', 88896)
('fee', 88800)
('degree', 88800)
('asia', 88512)
('commissioner', 88512)
('delayed', 88512)
('branch', 88416)
('contact', 88416)
('unlike', 88416)
('revised', 88320)
('apparent', 88320)
('surprised', 88320)
('minute', 88224)
('extremely', 88224)
('w', 88224)
('awarded', 88224)
('marcos', 88224)
('write', 88128)
('remove', 88032)
('exercise', 88032)
('metals', 87936)
('plastic', 87936)
('surprise', 87936)
('establish', 87744)
('attend', 87648)
('practices', 87648)
('eye', 87648)
('risen', 87552)
('producing', 87456)
('foreigners', 87456)
('developments', 87456)
('wright', 87264)
('irs', 87264)
('sex', 87264)
('carolina', 87264)
('stories', 87168)
('wilson', 87168)
('god', 87168)
('dole', 87168)
('rapidly', 87168)
('indicate', 87168)
('boys', 87072)
('conservatives', 87072)
('banned', 86976)
('maintained', 86880)
('conventional', 86880)
('guarantee', 86880)
('therefore', 86784)
('grounds', 86592)
('jordan', 86592)
('g', 86592)
('colleagues', 86496)
('match', 86496)
('bases', 86496)
('proved', 86400)
('somewhat', 86400)
('opec', 86304)
('urban', 86304)
('hearings', 86208)
('compete', 86208)
('detroit', 86208)
('afghanistan', 85920)
('boards', 85920)
('fitzwater', 85824)
('governors', 85824)
('learn', 85824)
('spain', 85824)
('quick', 85728)
('invest', 85728)
('trump', 85632)
('moodys', 85632)
('choose', 85632)
('transfer', 85536)
('quiet', 85536)
('bottom', 85536)
('drew', 85440)
('australia', 85440)
('publisher', 85440)
('falls', 85344)
('ends', 85344)
('insisted', 85248)
('apart', 85248)
('abuse', 85248)
('twothirds', 85152)
('legislative', 85152)
('irish', 85056)
('advisers', 84960)
('mondays', 84960)
('approve', 84960)
('regions', 84864)
('repeatedly', 84768)
('suits', 84672)
('lt', 84672)
('hungary', 84576)
('aviation', 84480)
('sugar', 84480)
('yes', 84480)
('pence', 84384)
('helicopter', 84384)
('band', 84384)
('afford', 84384)
('fiveyear', 84384)
('mountain', 84288)
('citing', 84288)
('animals', 84192)
('operators', 84192)
('carter', 84192)
('pennsylvania', 84096)
('plays', 84096)
('programme', 84096)
('initiative', 84096)
('combat', 84000)
('thatcher', 84000)
('tanks', 84000)
('closer', 84000)
('collection', 84000)
('dan', 84000)
('opportunities', 83904)
('abc', 83904)
('fda', 83808)
('reflects', 83808)
('respond', 83808)
('onto', 83808)
('faster', 83712)
('beat', 83712)
('towns', 83712)
('leaves', 83712)
('heat', 83712)
('aggressive', 83616)
('questioned', 83616)
('alcohol', 83520)
('beer', 83520)
('senator', 83520)
('disclose', 83520)
('mexican', 83424)
('leftist', 83424)
('stands', 83424)
('aerospace', 83328)
('prospect', 83232)
('generation', 83232)
('communists', 83136)
('behalf', 83136)
('dangerous', 83136)
('intervention', 83136)
('fort', 83136)
('halt', 82944)
('argue', 82848)
('adjusted', 82752)
('import', 82656)
('steady', 82656)
('corruption', 82656)
('overnight', 82560)
('piece', 82464)
('edge', 82464)
('exxon', 82464)
('visited', 82464)
('tend', 82464)
('trees', 82368)
('culture', 82368)
('fixed', 82272)
('slipped', 82272)
('films', 82080)
('expanded', 81984)
('arm', 81984)
('israels', 81888)
('iraqs', 81888)
('speaker', 81888)
('cos', 81888)
('spanish', 81888)
('inches', 81792)
('conspiracy', 81696)
('exposure', 81696)
('false', 81696)
('procedures', 81600)
('arts', 81504)
('sets', 81504)
('ireland', 81504)
('performed', 81312)
('promote', 81312)
('failing', 81312)
('chancellor', 81312)
('asian', 81216)
('ceremony', 81216)
('gathered', 81216)
('nevertheless', 81120)
('sending', 81120)
('telling', 81024)
('roughly', 80928)
('drivers', 80832)
('analysis', 80832)
('everybody', 80832)
('reporter', 80736)
('tomorrow', 80736)
('deposit', 80448)
('portion', 80448)
('channel', 80352)
('flag', 80352)
('narrow', 80352)
('healthy', 80352)
('applications', 80256)
('bloc', 80256)
('bids', 80256)
('reputation', 80160)
('registered', 80160)
('remarks', 80064)
('stable', 80064)
('gap', 79968)
('regulation', 79968)
('divided', 79968)
('promise', 79968)
('copper', 79968)
('frequently', 79872)
('prosecutor', 79872)
('howard', 79872)
('freed', 79872)
('filled', 79872)
('reductions', 79776)
('tass', 79776)
('iii', 79680)
('peak', 79680)
('nobody', 79680)
('guards', 79680)
('draw', 79584)
('causing', 79584)
('prince', 79584)
('glass', 79584)
('driver', 79584)
('recorded', 79584)
('taiwan', 79584)
('pressures', 79488)
('parliamentary', 79296)
('sees', 79200)
('responded', 79104)
('fought', 79104)
('intends', 79104)
('upper', 79104)
('crimes', 79104)
('attract', 79104)
('surgery', 79104)
('applied', 79008)
('smoke', 79008)
('returning', 78912)
('demonstrations', 78912)
('author', 78912)
('economics', 78912)
('usual', 78912)
('link', 78816)
('core', 78816)
('ronald', 78816)
('turkey', 78816)
('sensitive', 78720)
('document', 78720)
('warner', 78720)
('contest', 78624)
('institution', 78528)
('factories', 78528)
('barry', 78432)
('forecasts', 78432)
('boosted', 78432)
('complaint', 78336)
('confident', 78336)
('explain', 78336)
('forms', 78240)
('controversial', 78240)
('supposed', 78240)
('homeless', 78240)
('australian', 78144)
('delegation', 78144)
('obtain', 78144)
('polish', 78048)
('captured', 78048)
('sites', 77952)
('theyve', 77952)
('id', 77856)
('selected', 77760)
('tiny', 77760)
('purpose', 77760)
('formerly', 77568)
('brand', 77568)
('meat', 77568)
('client', 77568)
('encouraged', 77472)
('opera', 77472)
('stayed', 77472)
('stability', 77472)
('code', 77472)
('shipments', 77472)
('burned', 77472)
('draft', 77472)
('reflecting', 77376)
('resume', 77376)
('pollution', 77280)
('suffering', 77280)
('users', 77184)
('mandela', 77088)
('dry', 77088)
('escape', 77088)
('blame', 77088)
('optimistic', 77088)
('borrowing', 77088)
('controversy', 77088)
('restaurants', 76896)
('respect', 76896)
('violent', 76896)
('lewis', 76800)
('veterans', 76800)
('obtained', 76800)
('uncertainty', 76704)
('seeing', 76704)
('sued', 76704)
('creating', 76608)
('broker', 76608)
('jump', 76512)
('sells', 76416)
('gorbachevs', 76416)
('departure', 76416)
('outcome', 76320)
('russia', 76320)
('license', 76224)
('privately', 76224)
('texaco', 76128)
('windows', 76128)
('hardly', 76128)
('chosen', 76128)
('allied', 76128)
('leveraged', 76128)
('taxpayers', 76128)
('permit', 76032)
('violated', 75936)
('victim', 75936)
('prize', 75840)
('lehman', 75840)
('tight', 75840)
('worries', 75840)
('mph', 75744)
('arguments', 75744)
('affair', 75744)
('utilities', 75744)
('sterling', 75552)
('argument', 75552)
('motion', 75552)
('sessions', 75552)
('prominent', 75552)
('flew', 75456)
('achieve', 75456)
('impossible', 75456)
('consulting', 75456)
('straight', 75456)
('presidency', 75456)
('tower', 75360)
('representative', 75360)
('alaska', 75264)
('achieved', 75264)
('pledged', 75264)
('civilians', 75168)
('desert', 75072)
('sister', 75072)
('resort', 74976)
('cattle', 74976)
('judgment', 74880)
('title', 74784)
('surge', 74784)
('reorganization', 74784)
('regime', 74784)
('eliminate', 74784)
('circumstances', 74688)
('extend', 74688)
('knowledge', 74496)
('henry', 74496)
('remember', 74496)
('notice', 74496)
('younger', 74400)
('withdraw', 74400)
('warsaw', 74400)
('debts', 74400)
('directed', 74304)
('birth', 74304)
('visitors', 74304)
('contributions', 74208)
('witness', 74208)
('renewed', 74208)
('thrifts', 74208)
('dean', 74208)
('emerged', 74112)
('actual', 74016)
('corporation', 74016)
('handling', 74016)
('foods', 74016)
('signal', 74016)
('capitol', 73920)
('watching', 73920)
('doctor', 73824)
('stanley', 73824)
('expanding', 73728)
('merely', 73728)
('cuba', 73728)
('divisions', 73728)
('liability', 73728)
('recovered', 73728)
('welcome', 73536)
('n', 73536)
('sp', 73536)
('roads', 73536)
('permission', 73536)
('abandoned', 73536)
('contra', 73536)
('pushing', 73440)
('minnesota', 73344)
('baghdad', 73344)
('chances', 73344)
('character', 73344)
('drawn', 73344)
('enterprises', 73344)
('lord', 73344)
('artists', 73344)
('requiring', 73248)
('ranging', 73248)
('watched', 73248)
('dutch', 73248)
('conviction', 73248)
('appearance', 73248)
('supporting', 73248)
('appropriate', 73152)
('eyes', 73152)
('commissions', 73152)
('teacher', 73152)
('neighborhood', 73056)
('invested', 73056)
('towards', 73056)
('collapsed', 72960)
('suspect', 72960)
('governing', 72960)
('exactly', 72864)
('rail', 72864)
('fairly', 72864)
('awards', 72864)
('retain', 72864)
('federation', 72864)
('academy', 72864)
('depressed', 72768)
('causes', 72768)
('attempted', 72672)
('earn', 72672)
('crucial', 72672)
('hills', 72672)
('quarters', 72672)
('earthquake', 72576)
('brands', 72576)
('contained', 72480)
('hoping', 72480)
('movies', 72480)
('wake', 72384)
('manufacturer', 72384)
('troy', 72384)
('convinced', 72288)
('walked', 72288)
('cells', 72288)
('tied', 72288)
('sectors', 72288)
('egypt', 72192)
('announce', 72096)
('projected', 72096)
('engines', 72096)
('nasa', 72000)
('tickets', 71904)
('plunged', 71904)
('apple', 71904)
('welfare', 71904)
('suppliers', 71904)
('lay', 71808)
('resolve', 71712)
('fires', 71712)
('pursue', 71712)
('mary', 71616)
('incentives', 71616)
('lawsuits', 71616)
('wearing', 71520)
('magazines', 71424)
('chips', 71424)
('typically', 71328)
('administrative', 71328)
('pipeline', 71328)
('agenda', 71328)
('proceedings', 71232)
('memorial', 71232)
('actor', 71232)
('oppose', 71136)
('fourthquarter', 71136)
('unrest', 71136)
('clark', 71136)
('cultural', 71136)
('extent', 71040)
('rapid', 70944)
('participate', 70848)
('buyer', 70848)
('taylor', 70752)
('obviously', 70656)
('native', 70656)
('bentsen', 70656)
('numerous', 70560)
('inventories', 70464)
('philippines', 70464)
